SELECT		INFORMATION_SCHEMA.TABLE_CONSTRAINTS.TABLE_NAME AS TABLE_NAME
FROM		INFORMATION_SCHEMA.TABLE_CONSTRAINTS
WHERE		INFORMATION_SCHEMA.TABLE_CONSTRAINTS.TABLE_NAME != 'sysdiagrams'
GROUP BY	INFORMATION_SCHEMA.TABLE_CONSTRAINTS.TABLE_NAME
ORDER BY	INFORMATION_SCHEMA.TABLE_CONSTRAINTS.TABLE_NAME ASC